#DATABASE_URL=postgresql://default:2JVBgN6fdZEi@ep-small-cell-a48v87ie-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
#DATABASE_URL=postgresql://neondb_owner:GBYUhV93gPwC@ep-wispy-art-a4rjnsko.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL=mysql://uhwtvgcnoburkmaj:6cPBd5hT6j3HSQHgDf34@b0ilsbp5axpf1cdf0y8e-mysql.services.clever-cloud.com:3306/b0ilsbp5axpf1cdf0y8e


